{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Creates html, css, js starter file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Meraki_sec",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
